APP_NAME='9k-180'
APP_ENV=local
APP_KEY=base64:RENVT1hPNTVIN0xhcXVjTE9xR2o2V0JQTGtITnoxcDA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/

PURCHASE_CODE=4a10cd1a-4fb5-466e-a900-0ec68e2ead33

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYMENT_IP='https://merchant.qpay.mn'
9000IP='https://9000.mn'